<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/f0038f32d4.js" crossorigin="anonymous"></script>
        <title>BANSAL TRAVEL|ABOUT</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo">BT</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="#contact-us" href="./contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <section class="about">
        <div class="container">
            <h2 class="lg-heading about-heading">About Us</h2>
                <p class="text-gray">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, autem ducimus nulla fuga ex consectetur tenetur porro animi delectus voluptas!</p>
                <div class="about-wrapper">
                <ul>
                    <div class="list1 text-gray">
                        <li class="tick">Lorem ipsum dolor sit amet.</li>
                        <li class="tick">Lorem ipsum dolor sit amet.</li>
                        <li class="tick">Lorem ipsum dolor sit amet.</li>
                    </div>
                    <div class="list2 text-gray">
                        <li class="tick">Lorem ipsum dolor sit amet.</li>
                        <li class="tick">Lorem ipsum dolor sit amet.</li>
                        <li class="tick">Lorem ipsum dolor sit amet.</li>
                    </div>
                </ul>
            </div>
            <div class="value-wrapper">
                <ul>
                    <div class="value">
                        <div class="index ">
                            <span class="text-pink">2500</span>
                            <p>Travelled</p>
                        </div>
                        <div class="index">
                            <span class=" text-pink">500</span>
                            <p>Places</p>
                        </div>
                        <div class="index ">
                            <span class="text-pink">400</span>
                            <p>Guide</p>
                        </div>
                        <div class="index">
                            <span class=" text-pink">20</span>
                            <p>Spots</p>
                        </div>

                    </div>

                </ul>
            </div>
            <div class="end-wrapper">
                <div class="end-left">
                    <p class="text-red">What are you waiting for,reach us right now.</p>
                </div>
                <div class="end-right">
                    <a href="./contact.html" class="btn-end" >contact us</a>
                </div>

            </div> 

        </div>
       
    </section>   
    
    
    
</body>
</html>