<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f0038f32d4.js" crossorigin="anonymous"></script>
    <title>BANSAL TRAVEL|CONTACT</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo">BT</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <section class="contact-form">
        <div class="form-wrapper">
            <div class="container">
                <div class="company-address">
                    <h2 class="address"><i class="fa-solid fa-location-dot font text-red" ></i>LOCATION</h2>
                    <p class="text-gray">LNMIIT COLLEGE Rupa ki Nangal, Post-Sumel, Via, Jamdoli, Jaipur, Rajasthan 302031</p>
                    <h2 class="address"><i class="fa-regular fa-envelope font text-red"></i>E-MAIL</h2>
                    <p class="text-gray">bansalayush24704@gmail.com</p>
                    <h2 class="address"><i class="fas fa-phone-square-alt font text-red"></i>CALL</h2>
                    <p class="text-gray">+9142656578</p>
                    <img class="img-box" src=".\img\pexels-gonzalo-facello-14996713.jpg">
                </div>
                <form action="" class="form"> 
                    <h2 class="contact lg-heading">Contact Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, architecto.</p>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" name="" id="username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" name="" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <input type="text" name="" id="message" required>
                    </div>
                    <button type="submit" class="btn submit">SUBMIT</button>
                </form>
            </div>  
            </div>
    </section>
    
</body>
</html>