<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f0038f32d4.js" crossorigin="anonymous"></script>
    <title>BANSAL TRAVEL|WELCOME</title>
</head>
<body>
    <header class="Header">

        <nav class="navbar">
            <div class="container">
                <h1 class="logo">BT</h1>
                <ul class="nav-items">
                    <li class="nav-item"><a href="./index.html">Home</a></li>
                    <li class="nav-item"><a href="./about.html">About</a></li>
                    <li class="nav-item"><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-content">
            <h1 class="lg-heading text-light main-heading">TRAVEL THE DREAM PLACES</h1>
            <p class="text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit!
            <a href="#explore-places" class="btn btn-primary text-gray">Explore Places</a>    
        </div>
    </header>

    <section class="showcase" id="explore-places">
        <div class="container">
            <div class="row row1">
                <div class="img-box" >
                    <img src=".\img\pexels-pierre-blaché-2901215.jpg" alt="Trip Your Location">
            
                </div>
                <div class="text-box">
                    <h2>VENICE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptates?</p>
                    <a href="./about.html" class="btn btn-secondary">MORE</a>
                </div>
               
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src=".\img\pexels-vojta-kovařík-3243090.jpg" alt="Gadgets To Carry">
                </div>
                <div class="text-box">
                    <h2>GADGETS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, suscipit!</p>
                    <a href="./about.html" class="btn btn-secondary">MORE</a>
                </div>
            </div>
        </div>
    </section>
    <section class="feature">
        <div class="container">
            <div class="box-wrapper">
                <div class="box  adventurous">
                    <i class="fa-solid fa-route fa-3x"></i>
                    <h2 class="lg-heading text-light">Adventurous</h2>
                    <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptas dignissimos incidunt! Odio culpa at molestias repellendus magni. Minima omnis consectetur blanditiis velit? Quaerat consequuntur dolores vel voluptates odio possimus.</p>
                </div>
                <div class="box less-price">
                    <i class="fa-solid fa-wallet fa-3x"></i>
                    <h2 class="lg-heading text-light">Less Price</h2>
                    <p class="text-light ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptas dignissimos incidunt! Odio culpa at molestias repellendus magni. Minima omnis consectetur blanditiis velit? Quaerat consequuntur dolores vel voluptates odio possimus.</p>
                </div>
                <div class="box experience">
                    <i class="fa-regular fa-face-smile-wink fa-3x"></i>
                    <h2 class="lg-heading text-light">Experience</h2>
                    <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptas dignissimos incidunt! Odio culpa at molestias repellendus magni. Minima omnis consectetur blanditiis velit? Quaerat consequuntur dolores vel voluptates odio possimus.</p>
                </div>
            </div>
          
        </div>
    </section>
    <footer class="footer">
        <div class="icons social-media-links">
            <div class="bx"> 
                <div class="icon ">
                    <i class="fa-brands fa-facebook fa-4x text-gray"></i>

            </div>
            <div class="icon">
                <i class="fa-brands fa-square-twitter fa-4x text-gray"></i>
            </div>
            <div class="icon">
                <i class="fa-brands fa-instagram fa-4x text-gray"></i>
            </div>
            <div class="icon">
                <i class="fa-brands fa-linkedin fa-4x text-gray"></i>
            </div>
        </div>
          
            <p class="text-gray end">World Travel <i class="fa-regular fa-copyright"></i> 2023,All Rights Reserved </p>
        </div>
    </footer>
</body>
</html>