@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ###########Html element styling################## */

html{
    font-size: 62.5%;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
}
ul li{
    list-style: none;
}
a{
    font-size: 1.6rem;
    text-decoration: none;
    
}

p, li{
    font-size: 1.6rem;
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
}
h1 ,h2 ,h3{
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
    font-weight: 500;
}
/* ########## utility classes ############### */
.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
.text-pink{
    color: rgb(230, 114, 199);
}
.text-gray{
    color: rgb(101, 101, 101);
}
.text-black{
    color: black;
}
.text-red{
    color: rgb(186, 16, 16);
}
.text-light{
    color: bisque;
}
.lg-heading{
    font-weight: 700;
    font-size: large;
}
.bg-dark{
    background-color: black;
}
.btn{
    display: inline-block;
    padding: 0.5em 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0.5em 0;
}
.btn-primary{
    background-color: aquamarine;
    border-radius: 10em;
    
}
.btn-primary:hover{
    background-color: rgb(208, 198, 184);
}
.btn-secondary{
    background-color: rgb(96, 104, 94);
    border-radius: 1.5em;
    color: brown;
    border: 3px solid brown;
}
.btn-secondary:hover{
   background-color:  rgb(185, 191, 196);
}
/* ######### Header Styling ############# */
.Header{
    height: 95vh;
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7)),url('../img/pexels-andrew-neel-2859169.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.logo,.navbar a{
    color: white;
}
.navbar .logo{
    margin-left: 3em;
    margin-top: 2.2em;
    float: left;
}
.navbar .nav-items{
    box-sizing: border-box;
    float: right;
}
.navbar::after{
    content:'';
    display: block;
    clear: both;
}
.navbar .nav-item{ 
    padding: 2em;
    display: inline-block;
    color: aliceblue;
    margin-right: 1em;
    text-transform: uppercase;
     
}
.navbar a:link,
.navbar a:visited{
    color: rebeccapurple;

}
.navbar a{
    padding: 0.2rem;
}
.navbar a:hover{
    border-bottom: 1px dotted rebeccapurple;
}

/* ####### header content styling ######### */
.header-content{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1));
}
.header-content h1{
    font-weight: 700;
}
.header-content p{
    text-transform: uppercase;
}
/* ###########SHOWCASE SECTION STYLING######## */
.showcase{
    background: rgb(127, 119, 100);
    padding: 10rem 0;
  

}
.row{
    height: 350px;
    background-color: rgb(185, 191, 196);
    box-shadow: 0px 0px 20px 0px rgba(82, 74, 74, 0.89);
}
.row1{
    margin-bottom: 10rem;
}

.row1 .img-box, .row2 .text-box{
    float: left;
    width: 50%;
}
.row2 .img-box, .row1 .text-box{
    float: right;
    width: 50%;
}

.row .img-box{
  
    height: 100%;
}

.row .text-box{

    height: 100%;
    padding: 3rem;
}
.row .img-box img{
    display: inline-block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.row .text-box h2{
    font-weight: 700;
    font-size: large;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}

/* ######### Styling Feature SECTION ####### */
.feature{
    padding: 10rem 0;
}
.box-wrapper{
    box-shadow: 5px 5px 20px 0px rgba(28, 23, 23, 0.654);
}

.box{
    float:left;
    width: 33.333333%;
    padding: 2rem;
    text-align: center;
}
.adventurous,.experience{
    height: 100%;
    background: linear-gradient(to right, #4776e6, #8e54e9);
}
.less-price{
    height: 100%;
    background: linear-gradient(to right, #de6262, #ffb88c); 
}
.box-wrapper::after{
    content: "";
    display: block;
    clear: both;
}

/* ####### footer styling ###### */
.footer{
    height: 15rem;
    position: relative;
    background-color: black;
    padding: 2rem;   
}
.icon,.icons p{
    text-align: center;
}
.icon{
    display:inline-block;
    letter-spacing: 2rem;
}
.bx{
    position: absolute;

    left: 50%;
    transform: translate(-50%,0);
}
.icons p{
    position: absolute;
    font-size: 1.5rem;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%,-10%);
}
/* ############ About page styling */

.about{
    padding: 3rem ;
}
.about-heading{
    border-bottom: 4px solid red;
}
.tick::before{
    content: "\2713"; 
    color: red;
    font-weight: 700;
    padding: 1rem;
}
/* ######## about wrapper ######### */
.about-wrapper{
    text-align: center;
    margin-top: 2rem;
}
.about-wrapper .list1{
    float: left;
    width: 50%;
}
.about-wrapper .list2{
    float: right;
    width: 50%;
}
.about-wrapper::after{
    content: "";
    display: block;
    clear: both;
}
/* #########value styling ########## */
.value-wrapper {
   text-align: center;
    display: inline;
    text-decoration: bold;
    
}
.value{
    margin-top: 2rem;
}
.value .index {
    font-weight: bold;
    float:left;
    width: 25%;
}
.value::after{
    content: "";
    display: block;
    clear: both;
}
/* ####### End styling ########### */
.end-wrapper{
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(0,0,0,1) 100%);
    margin-top: 2rem;
    padding: 1rem;
    box-shadow: 5px 5px 10px 0px rgb(76, 77, 80) ;
}
.end-left{
    float:left;
    padding-left: 2em;
    padding-top: 1em;
    width: 70%;
}
.end-right{
    float: right;
    padding-right: 2em;
    font-weight: 700;
    border: 2px solid rgb(174, 52, 62);
    width: 30%;
    text-align: center;
}
.end-wrapper::after{
    content: "";
    display: block;
    clear: both;
}
.btn-end{
    padding: 1rem;
    display: inline-block;
    color: aliceblue;
    text-align: center;
}

/* ########## Contact Page Styling ############# */
.contact-form{
    padding: 5rem 0;
}
.form-wrapper{
    background-color: #f7f0f0;

}
.company-address{
    height: 760px;
    float: left;
    width: 49%;
    background-color: #f0eaeaaf;
    padding-left: 2rem;
}
.form{
    height: 760px;
    float: right;
    width: 49%;
    padding-left: 2rem;
}
.form::after{
    content: "";
    display: block;
    clear: both;
}
.address{
    font-weight: 700;
}
.company-address p{

    word-spacing: 0.2rem;
    letter-spacing: 0.1rem;
}
.contact{
    border-bottom: 3px solid rgb(176, 38, 38);
    letter-spacing: 0.1rem;
    word-spacing: 0.2rem;
}
.submit{
    font-size: 2rem;
    text-align: center;
    padding: 0 2px;
    background-color: rgb(207, 52, 52);
    color: white;
}
.company-address .img-box{
    max-width: 90%;
    min-height:30rem;
    object-fit:cover;
}
/* ####### Form styling ####### */
.form label{
    display: block;
    font-weight:bold;
    font-size: 1.5rem;
}
.form input{
    padding: 0.5rem;
    width: 100%;
}
.form .form-group{
    margin-bottom: 1.5rem;
}
.form label::after{
    content: '*';
    color:rgb(212, 60, 60);
}

/* ######## Responsive ####### */
@media(max-width:300px) {
    html{
        font-size: 40%;
       }
   
       .navbar .nav-items,.navbar .logo{
           float: none;
           display: block;
           text-align: center;
           width: 100%;
           margin: 0.3rem;
           padding: 2rem;
       }
       .main-heading{
           display: none;
       }
       .showcase .row .img-box, .showcase .row .text-box{
           float: none;
           width: 100%;
           height: 50%;
           display: block;
           text-align: center;
           
       }
       .showcase .row .text-box{
           padding: 1rem;
       }
       .feature .box{
           float: none;
           width: 100%;
           height: 50%;
           display: block;
   
       }
       .end-wrapper .end-left,.end-wrapper .end-right{
           float: none;
           width: 100%;
           text-align: center;
       }
       .form-wrapper .company-address, .form-wrapper .form{
           float: none;
           width: 100%;
           height: auto;
           margin-bottom: 5rem;
       }
       .footer{
        height: 17rem;
       }
       .footer .icon{
             font-size: 0.6rem;  
       }

}
@media (min-width:301px) and (max-width:480px){
   html{
     font-size: 50%;
    }

    .navbar .nav-items,.navbar .logo{
        float: none;
        display: block;
        text-align: center;
        width: 100%;
        margin: 0.3rem;
        padding: 2rem;
    }
    .main-heading{
        display: none;
    }
    .showcase .row .img-box, .showcase .row .text-box{
        float: none;
        width: 100%;
        height: 50%;
        display: block;
        text-align: center;
        
    }
    .showcase .row .text-box{
        padding: 1rem;
    }
    .feature .box{
        float: none;
        width: 100%;
        height: 50%;
        display: block;

    }
    .end-wrapper .end-left,.end-wrapper .end-right{
        float: none;
        width: 100%;
        text-align: center;
    }
    .form-wrapper .company-address, .form-wrapper .form{
        float: none;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
    }
}
@media(min-width: 481px) and (max-width: 768px)
{
    html{
        font-size: 50%;
    }
    p{
        font-size: 1.8rem;
    }
    .showcase .row .img-box, .showcase .row .text-box{
        float: none;
        width: 100%;
        height: 50%;
        display: block;
        text-align: center;
        
    }
    .showcase .row .text-box{
        padding: 1rem;
    }
    .feature .box{
        float: none;
        width: 100%;
        height: 50%;
        display: block;

    }
    .end-wrapper .end-left,.end-wrapper .end-right{
        float: none;
        width: 100%;
        text-align: center;
    }
    .form-wrapper .company-address, .form-wrapper .form{
        float: none;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
    }
}

@media(min-width: 769px) and (max-width: 1200px)
{
    html{
        font-size: 56.25%;
    }
    .row .text-box h2{
        font-size: 2.2rem;
    }
}

@media(orientation: landscape) and (max-height: 500px)
{
    .Header{
        height: 90vmax;
    }
}
    
